<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Goose.academy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Гусь</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Контакты</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Регистрация</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Вход</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
</div>
<!-- 	<div class="logo">
		  <svg class = "logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1803.49 1113.69">
			<g>
				<g>
					<text class="cls-1" transform="translate(0 614.44)">гусь</text>
					<circle cx="276.94" cy="168.03" r="15.04"/>
					<circle class="cls-2" cx="273.27" cy="160.84" r="3.67"/>
					<path class="cls-3" d="M300.62,145s8.14-14.13,20.66-16.28,28.24-2.86,36.47-8.94,17.16-14.66,22.17-12.87.72,9.3-2.15,12.87S337.88,177,337.88,177s-.46-12.79-8-19.74S300.62,145,300.62,145Z"/>
				</g>
			</g>
		</svg>
	</div> -->
	<div class="container">
		<div class = "card-deck">
		<div class="card w-auto m-3" >
			 <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%" /><text fill="#dee2e6" dy=".3em" x="35%" y="50%">Изображение</text></svg>
  			<!-- <img src="..." class="card-img-top" alt="..."> -->
  			<div class="card-body">
    			<h5 class="card-title">Название карточки</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
  			</div>
  			<div class="card-footer">
      			<small class="text-muted">ЯП</small>
    		</div>  			
		</div>

		<div class="card w-auto m-3" >
			 <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%" /><text fill="#dee2e6" dy=".3em" x="35%" y="50%">Изображение</text></svg>
  			<!-- <img src="..." class="card-img-top" alt="..."> -->
  			<div class="card-body">
    			<h5 class="card-title">Название карточки</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
  			</div>
  			<div class="card-footer">
      			<small class="text-muted">ЯП</small>
    		</div>
		</div>

		<div class="card w-auto m-3" >
			 <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%" /><text fill="#dee2e6" dy=".3em" x="35%" y="50%">Изображение</text></svg>
  			<!-- <img src="..." class="card-img-top" alt="..."> -->
  			<div class="card-body">
    			<h5 class="card-title">Название карточки</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
  			</div>
  			<div class="card-footer">
      			<small class="text-muted">ЯП</small>
    		</div>  			
		</div>
		</div>
		<div class = "card-deck">
		<div class="card w-auto m-3" >
			 <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%" /><text fill="#dee2e6" dy=".3em" x="35%" y="50%">Изображение</text></svg>
  			<!-- <img src="..." class="card-img-top" alt="..."> -->
  			<div class="card-body">
    			<h5 class="card-title">Название карточки</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
  			</div>
  			<div class="card-footer">
      			<small class="text-muted">ЯП</small>
    		</div>  			
		</div>

		<div class="card w-auto m-3" >
			 <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%" /><text fill="#dee2e6" dy=".3em" x="35%" y="50%">Изображение</text></svg>
  			<!-- <img src="..." class="card-img-top" alt="..."> -->
  			<div class="card-body">
    			<h5 class="card-title">Название карточки</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
  			</div>
  			<div class="card-footer">
      			<small class="text-muted">ЯП</small>
    		</div>  			
		</div>

		<div class="card w-auto m-3" >
			 <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%" /><text fill="#dee2e6" dy=".3em" x="35%" y="50%">Изображение</text></svg>
  			<!-- <img src="..." class="card-img-top" alt="..."> -->
  			<div class="card-body">
    			<h5 class="card-title">Название карточки</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
  			</div>
  			<div class="card-footer">
      			<small class="text-muted">ЯП</small>
    		</div>
		</div>		
	</div>
	</div>

	<div id="footer" class="jumbotron jumbotron-fluid">
		<p class="lead m-3 text-center">
			© Гусь, 2019. Designed and developed by <a href="://github.com/kantegory">David Dobryakov</a>	
		</p>
	</div>
</body>
</html>